
server {
    listen       8000;
    server_name  localhost;

    root /home/vagrant/whwn/app;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8080/;
    }

    location /static {
        alias /home/vagrant/whwn/app/static;
    }
}
